<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Divine</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Arial', sans-serif;
;
      padding-top: 100px;
    }

    
    #happy {
      font-size: 40px;
      color: #e91e63;
      display: none; /* Hide it initially */
      width:100px;
      height:100px;
      position:absolute;
      top:50px;
      left:1000px;
    }
    #birth{
      font-size: 40px;
      color: yellow;
      display: none; /* Hide it initially */
      width:100px;
      height:100px;
      position:absolute;
      top:500px;
      left:600px;
    }
    #day {
      font-size: 40px;
      color: green;
      display: none; /* Hide it initially */
      width:100px;
      height:100px;
      position:absolute;
      top:200px;
      left:50px;
    }
    #Fomena {
      font-size: 40px;
      color: lightblue;
      display: none; /* Hide it initially */
      width:100px;
      height:100px;
      position:absolute;
      top:600px;
      left:600px;
    }
    #Divine {
      font-size: 40px;
      color: blue;
      display: none; /* Hide it initially */
      width:100px;
      height:100px;
      position:absolute;
      top:800px;
      left:1000px;
    }





    .confetti {
      color: #ff4081;
      font-size: 30px;
      display: none;
    }
  </style>
</head>
<body>

  <div id="happy"> Happy  </div>
  <div id="birth">Birth   </div>
  <div id="day">  Day  </div>
  <div id="Fomena"> FOMENA  </div>
  <div id="Divine"> DIVINE </div>
  
  <div class="confetti">✨🎊🎂🎁💖</div>

  
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Divine</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>"
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Arial', sans-serif;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .word {
      font-size: 40px;
      width: 150px;
      height: 100px;
      position: absolute;
      text-align: center;
      line-height: 100px;
      display: none;
    }

    #happy   { color: #e91e63; top: 50px; left: 1000px; }
    #birth   { color: yellow; top: 500px; left: 600px; }
    #day     { color: green; top: 200px; left: 50px; }
    #Fomena  { color: lightblue; top: 600px; left: 600px; }
    #Divine  { color: blue; top: 800px; left: 1000px; }
    #much, #of, #love, #from, #simeni, #harold {
  font-size: 40px;
  color: #ff5722;
  display: none;
  width: 100px;
  height: 100px;
  position: absolute;
}

/* positions initiales (peu importe, elles bougeront ensuite) */
#much {  color: green;top: 900px; left: 50px; }
#of {  color: red;top: 950px; left: 150px; }
#love {  color: yellow;top: 1000px; left: 250px; }
#from {  color: white;top: 1050px; left: 350px; }
#simeni { color: green;top: 1100px; left: 450px; }
#harold {color: blue; top: 1150px; left: 550px; }


    .confetti {
      color: #ff4081;
      font-size: 30px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
    <audio id="music" loop>
  <source src="jbirthday divine.MP3" type="audio/mpeg">
</audio>

<script>
  document.addEventListener('click', function () {
    document.getElementById('music').play();
  }, { once: true });
</script>




  <div id="happy" class="word">Happy</div>
  <div id="birth" class="word">Birth</div>
  <div id="day" class="word">Day</div>
  <div id="Fomena" class="word">FOMENA</div>
  <div id="Divine" class="word">DIVINE</div>
  <div id="much"> much </div>
<div id="of"> of </div>
<div id="love"> love </div>
<div id="from"> from </div>
<div id="simeni"> SIMENI </div>
<div id="harold"> TCHOUAMENI HAROLD </div>


  <div class="confetti">✨🎊🎂🎁💖</div>

</body>
</html>